
@article{gallai2009,
  title = {Economic Valuation of the Vulnerability of World Agriculture Confronted with Pollinator Decline},
  author = {Gallai, Nicola and Salles, Jean-Michel and Settele, Josef and Vaissière, Bernard E.},
  date = {2009-01-15},
  journaltitle = {Ecological Economics},
  volume = {68},
  pages = {810--821},
  publisher = {{Elsevier}},
  issn = {0921-8009},
  doi = {10.1016/J.ECOLECON.2008.06.014},
  number = {3}
}


@article{brodschneider2013,
  title = {Fünf Jahre Untersuchung des Bienensterbens in Österreich.},
  author = {Brodschneider, Robert and Crailsheim, Karl},
  date = {2013},
  journaltitle = {Entomologica Austriaca},
  pages = {195--205},
  langid = {german},
  number = {20}
}

@Manual{renv2020,
  title = {renv: Project Environments},
  author = {Kevin Ushey},
  year = {2020},
  note = {R package version 0.12.0},
  url = {https://CRAN.R-project.org/package=renv},
}

@Article{tidyverse2019,
  title = {Welcome to the {tidyverse}},
  author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
  year = {2019},
  journal = {Journal of Open Source Software},
  volume = {4},
  number = {43},
  pages = {1686},
  doi = {10.21105/joss.01686},
}

@Manual{r2020,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2020},
    url = {https://www.R-project.org/},
}


@book{heeringa2010,
  title = {Applied Survey Data Analysis},
  author = {Heeringa, Steven and West, Brady T. and Berglund, Patricia A.},
  date = {2010},
  publisher = {{Chapman \& Hall/CRC}},
  location = {{Boca Raton, FL}},
  annotation = {OCLC: ocn226357307},
  isbn = {978-1-4200-8066-7},
  keywords = {Social sciences,Social surveys,Statistical methods,Statistics},
  pagetotal = {467},
  series = {Chapman \& {{Hall}}/{{CRC}} Statistics in the Social and Behavioral Sciences Series}
}




@article{vanderzee2013,
  title = {Standard Survey Methods for Estimating Colony Losses and Explanatory Risk Factors in {{Apis}} Mellifera},
  author = {van der Zee, Romée and Gray, Alison and Holzmann, Céline and Pisa, Lennard and Brodschneider, Robert and Chlebo, Róbert and Coffey, Mary F and Kence, Aykut and Kristiansen, Preben and Mutinelli, Franco and Nguyen, Bach Kim and Noureddine, Adjlane and Peterson, Magnus and Soroker, Victoria and Topolska, Grażyna and Vejsnæs, Flemming and Wilkins, Selwyn},
  date = {2013},
  journaltitle = {Journal of Apicultural Research},
  volume = {52},
  pages = {1--36},
  issn = {0021-8839},
  doi = {10.3896/ibra.1.52.4.18},
  abstract = {SummaryThis chapter addresses survey methodology and questionnaire design for the collection of data pertaining to estimation of honey bee colony loss rates and identification of risk factors for colony loss. Sources of error in surveys are described. Advantages and disadvantages of different random and non-random sampling strategies and different modes of data collection are presented to enable the researcher to make an informed choice. We discuss survey and questionnaire methodology in some detail, for the purpose of raising awareness of issues to be considered during the survey design stage in order to minimise error and bias in the results. Aspects of survey design are illustrated using surveys in Scotland. Part of a standardized questionnaire is given as a further example, developed by the COLOSS working group for Monitoring and Diagnosis. Approaches to data analysis are described, focussing on estimation of loss rates. Dutch monitoring data from 2012 were used for an example of a statistical analysi...},
  number = {4},
  options = {useprefix=true}
}




@online{crailsheim2018,
  title = {Future of Honey Bees - {{Basic}} Research for Project for Honey Bee Health and Bee Protection},
  author = {Crailsheim, Karl and Moosbeckhofer, Rudolf and Brodschneider, Robert and Kalcher- Sommersguter, Elfriede and Morawetz, Linde and Schühly, Wolgang and Switanek, Matthew and Kuchling, Sabrina},
  date = {2018},
  journaltitle = {Final report poject 'Zukunft Biene' 2014-2018 Austria},
  url = {https://www.dafne.at/dafne_plus_homepage/index.php?section=dafneplus&content=result&come_from=homepage&&project_id=3326}
}




@article{oberreiter2020,
  title = {Austrian {{COLOSS Survey}} of {{Honey Bee Colony Winter Losses}} 2018/19 and {{Analysis}} of {{Hive Management Practices}}},
  author = {Oberreiter, Hannes and Brodschneider, Robert},
  date = {2020-03-13},
  journaltitle = {Diversity},
  shortjournal = {Diversity},
  volume = {12},
  pages = {99},
  issn = {1424-2818},
  doi = {10.3390/d12030099},
  url = {https://www.mdpi.com/1424-2818/12/3/99},
  abstract = {We conducted a citizen science survey on overwinter honey bee colony losses in Austria. A total of 1534 beekeepers with 33,651 colonies reported valid loss rates. The total winter loss rate for Austria was 15.2\% (95\% confidence interval: 14.4–16.1\%). Young queens showed a positive effect on colony survival and queen-related losses. Observed queen problems during the season increased the probability of losing colonies to unsolvable queen problems. A notable number of bees with crippled wings during the foraging season resulted in high losses and could serve as an alarm signal for beekeepers. Migratory beekeepers and large operations had lower loss rates than smaller ones. Additionally, we investigated the impact of several hive management practices. Most of them had no significant effect on winter mortality, but purchasing wax from outside the own operation was associated with higher loss rates. Colonies that reported foraging on maize and late catch crop fields or collecting melezitose exhibited higher loss rates. The most common Varroa destructor control methods were a combination of long-term formic acid treatment in summer and oxalic acid trickling in winter. Biotechnical methods in summer had a favourable effect on colony survival.},
  langid = {english},
  number = {3}
}





@article{carreck1998,
  title = {The Economic Value of Bees in the {{UK}}},
  author = {Carreck, Norman and Williams, Ingrid},
  date = {1998-01},
  journaltitle = {Bee World},
  shortjournal = {Bee World},
  volume = {79},
  pages = {115--123},
  issn = {0005-772X, 2376-7618},
  doi = {10.1080/0005772X.1998.11099393},
  url = {http://www.tandfonline.com/doi/full/10.1080/0005772X.1998.11099393},
  langid = {english},
  number = {3}
}





@article{krause1981,
  title = {Honey {{Bee Pollination}} and {{Visitation Patterns}} on {{Hybrid Oilseed Sunflowers}} in {{Central Wyoming}} ({{Hymenoptera}}: {{Apidae}})},
  author = {Krause, G. L. and Wilson, W. T.},
  date = {1981},
  journaltitle = {Journal of the Kansas Entomological Society},
  volume = {54},
  pages = {75--82},
  publisher = {{Kansas (Central States) Entomological Society}},
  issn = {00228567, 19372353},
  abstract = {[Studies conducted in central Wyoming with three hybrid varieties of oilseed sunflowers, Helianthus annuus L., unbagged (open) heads had significantly more developed seeds and higher total seed weight than bagged heads. However, there were no quantitative differences in the oil content of developed seeds. Varietal differences were observed with \#894 producing a significantly greater total weight of all seeds than the cougar variety; however, no statistical differences were noted between varieties in oil content or the number of undeveloped seeds in the bagged heads. Honey bees, Apis mellifera L., entered the field and visited blossoms between 7 and 8 a.m. (about 65°F), and most had left by 6 p.m. peak numbers of honey bees, about 1 bee per 3 or 4 sunflower heads, were observed each day at about 1 p.m. and again at 5 p.m. Although bees visited blossoms when 10\% of the heads were open, bee activity was highest during 90\% bloom. Honey bees accounted for about 80\% of individuals working on sunflower heads with several other species of insects making up the balance of the pollinators.]},
  eprint = {25084135},
  eprinttype = {jstor},
  number = {1}
}






@article{klein2007,
  title = {Importance of Pollinators in Changing Landscapes for World Crops},
  author = {Klein, Alexandra-Maria and Vaissière, Bernard E and Cane, James H and Steffan-Dewenter, Ingolf and Cunningham, Saul A and Kremen, Claire and Tscharntke, Teja},
  date = {2007-02-07},
  journaltitle = {Proceedings. Biological sciences},
  shortjournal = {Proc Biol Sci},
  volume = {274},
  pages = {303--313},
  publisher = {{The Royal Society}},
  issn = {0962-8452},
  doi = {10.1098/rspb.2006.3721},
  url = {https://pubmed.ncbi.nlm.nih.gov/17164193},
  abstract = {The extent of our reliance on animal pollination for world crop production for human food has not previously been evaluated and the previous estimates for countries or continents have seldom used primary data. In this review, we expand the previous estimates using novel primary data from 200 countries and found that fruit, vegetable or seed production from 87 of the leading global food crops is dependent upon animal pollination, while 28 crops do not rely upon animal pollination. However, global production volumes give a contrasting perspective, since 60\% of global production comes from crops that do not depend on animal pollination, 35\% from crops that depend on pollinators, and 5\% are unevaluated. Using all crops traded on the world market and setting aside crops that are solely passively self-pollinated, wind-pollinated or parthenocarpic, we then evaluated the level of dependence on animal-mediated pollination for crops that are directly consumed by humans. We found that pollinators are essential for 13 crops, production is highly pollinator dependent for 30, moderately for 27, slightly for 21, unimportant for 7, and is of unknown significance for the remaining 9. We further evaluated whether local and landscape-wide management for natural pollination services could help to sustain crop diversity and production. Case studies for nine crops on four continents revealed that agricultural intensification jeopardizes wild bee communities and their stabilizing effect on pollination services at the landscape scale.},
  eprint = {17164193},
  eprinttype = {pubmed},
  keywords = {Agriculture/*statistics & numerical data,Animals,Conservation of Natural Resources,Crops; Agricultural/*physiology,Insecta/*physiology,Pollen/*physiology,Reproduction/physiology},
  langid = {english},
  number = {1608}
}





@article{blazyte-cereskiene2010,
  title = {Honey Bee Foraging in Spring Oilseed Rape Crops under High Ambient Temperature Conditions},
  author = {Blazyte-Cereskiene, Laima and Vaitkevičienė, Gražina and Venskutonytė, Sandra and Buda, Vincas},
  date = {2010-01},
  journaltitle = {Zemdirbyste-agriculture},
  shortjournal = {Zemdirbyste},
  volume = {97}
}




@article{sushil2013,
  title = {Enhancing {{Seed Production}} of {{Three Brassica}} Vegetables by {{Honey Bee Pollination}} in {{North}}-Western {{Himalayas}} of {{India}}},
  author = {Sushil, S N and Stanley, J and Hedau, N K and Bhatt, J C},
  date = {2013},
  journaltitle = {Universal Journal of Agricultural Research},
  volume = {1},
  pages = {49--53},
  doi = {10.13189/ujar.2013.010301},
  langid = {english},
  number = {3}
}











@article{mishra2013,
  title = {Inorganic {{Nitrogen Derived}} from {{Foraging Honey Bees Could Have Adaptive Benefits}} for the {{Plants They Visit}}},
  author = {Mishra, Archana and Afik, Ohad and Cabrera, Miguel L. and Delaplane, Keith S. and Mowrer, Jason E.},
  editor = {Auge, Harald},
  date = {2013-07-29},
  journaltitle = {PLoS ONE},
  shortjournal = {PLoS ONE},
  volume = {8},
  pages = {e70591},
  issn = {1932-6203},
  doi = {10.1371/journal.pone.0070591},
  url = {https://dx.plos.org/10.1371/journal.pone.0070591},
  langid = {english},
  number = {7}
}

@article{sanchez-bayo2019,
  title = {Worldwide Decline of the Entomofauna: {{A}} Review of Its Drivers},
  shorttitle = {Worldwide Decline of the Entomofauna},
  author = {Sánchez-Bayo, Francisco and Wyckhuys, Kris A.G.},
  date = {2019-04},
  journaltitle = {Biological Conservation},
  shortjournal = {Biological Conservation},
  volume = {232},
  pages = {8--27},
  issn = {00063207},
  doi = {10.1016/j.biocon.2019.01.020},
  url = {https://linkinghub.elsevier.com/retrieve/pii/S0006320718313636},
  langid = {english}
}




@article{gregorc2000a,
  title = {Decision-Tree Analysis of {{Varroa}} Jacobsoni Control in Honeybee Colonies in {{Slovenia}}.},
  author = {Gregorc, A. and Curk, A.},
  date = {2000},
  journaltitle = {Slovenian Veterinary Research},
  shortjournal = {Slovenian Veterinary Research},
  volume = {37},
  pages = {145--152},
  publisher = {{Veterinarska Fakulteta, Univerza v Ljubljani}},
  location = {{Ljubljana}},
  issn = {1580-4003},
  langid = {english},
  number = {3}
}

@article{hallmann2017,
  title = {More than 75 Percent Decline over 27 Years in Total Flying Insect Biomass in Protected Areas},
  author = {Hallmann, Caspar A. and Sorg, Martin and Jongejans, Eelke and Siepel, Henk and Hofland, Nick and Schwan, Heinz and Stenmans, Werner and Müller, Andreas and Sumser, Hubert and Hörren, Thomas and Goulson, Dave and de Kroon, Hans},
  editor = {Lamb, Eric Gordon},
  date = {2017-10-18},
  journaltitle = {PLOS ONE},
  shortjournal = {PLoS ONE},
  volume = {12},
  pages = {e0185809},
  issn = {1932-6203},
  doi = {10.1371/journal.pone.0185809},
  url = {https://dx.plos.org/10.1371/journal.pone.0185809},
  langid = {english},
  number = {10},
  options = {useprefix=true}
}

@article{kearns1998,
  title = {{{ENDANGERED MUTUALISMS}}: {{The Conservation}} of {{Plant}}-{{Pollinator Interactions}}},
  shorttitle = {{{ENDANGERED MUTUALISMS}}},
  author = {Kearns, Carol A. and Inouye, David W. and Waser, Nickolas M.},
  date = {1998-11},
  journaltitle = {Annual Review of Ecology and Systematics},
  shortjournal = {Annu. Rev. Ecol. Syst.},
  volume = {29},
  pages = {83--112},
  issn = {0066-4162},
  doi = {10.1146/annurev.ecolsys.29.1.83},
  url = {http://www.annualreviews.org/doi/10.1146/annurev.ecolsys.29.1.83},
  langid = {english},
  number = {1}
}


